# resumeapp

./: HELP.md  pom.xml
src/main/java/com/fobi/myHngi8InternshipProject2/: MyHngi8InternshipProject2Application.java
src/main/java/com/fobi/myHngi8InternshipProject2/controller/: IndexController.java
src/main/java/com/fobi/myHngi8InternshipProject2/entity/: User.java
src/main/java/com/fobi/myHngi8InternshipProject2/model/: ContactForm.java
src/main/java/com/fobi/myHngi8InternshipProject2/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/app/scss/: _variables.scss
src/main/resources/templates/: index.html
src/test/java/com/fobi/myHngi8InternshipProject2/: MyHngi8InternshipProject2ApplicationTests.java
